<html>
<head>
<title>Help Page</title>
<style>
body{
width: 25%;
height: 25%;	
background-image:url("taxi image.jpg");
backgroun-size:cover;
}
H1{
background-color:orange;
padding:5px 20px;
border-radius: 30px;
margin-left: 20px;
text-align: center;
}

</style>
</head>
<body>
<H1><font color="black">HELP CENTER<font></H1>
<form><font color="white">
<fieldset>
        <legend>Get in touch </legend>
        <div class="form-control">
          <label for="name">Name</label>
          <input type="name" id="name" placeholder="Enter your name" required />
        </div>
	<br>
        <div class="form-control">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
	<br>
        <div class="form-control">
          <label for="message">Message</label>
          <textarea
            id="message"
            cols="40"
            rows="10"
            placeholder="Enter your Problem"
            required
          ></textarea>
        </div><br>
        <input type="submit" value="Send" class="submit-btn" />
      </fieldset>
<font>
</form>
<H1><font color="black">Still Have a Question?<font></H1>
<h2><font color="white">Customer Support:<font></h2>
<h3>
	  <ol style="1">
	  <li>Technical support:</li>
	  <br>
	  <image src="telephone.jpg" width="30px height="30px">&nbsp;&nbsp;  011-4507500<br><br>
	  <image src="telephone.jpg" width="30px height="30px">&nbsp;&nbsp; 011-7433433<br><br>
	  <image src="email.png" width="28px height="28px">&nbsp;&nbsp; pdtaxi@booking.lk<br><br>

	  <li>Inquiries on Affiliations:</li>(Driver or Fleet Owner)<br><br>
	  <image src="telephone.jpg" width="30px height="30px">&nbsp;&nbsp; 011-4507500<br><br>
	  <image src="telephone.jpg" width="30px height="30px">&nbsp;&nbsp;011-4507555<br><br>

	  <li>General Inquiries</li><br>
	  <image src="telephone.jpg" width="30px height="30px">&nbsp;&nbsp;011-1245639<br><br>

	  <li>Business Inquiries</li><br>
	  <image src="telephone.jpg" width="30px height="30px">&nbsp;&nbsp;011-8546937<br><br>
	  </ol>
</h3>
</body>
</html>
